<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="car_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

	<plugin
	    filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
	<plugin filename="gz-sim-imu-system"
        	name="gz::sim::systems::Imu">
	</plugin>
        <plugin
          filename="gz-sim-navsat-system"
          name="gz::sim::systems::NavSat">
        </plugin>
	
        <spherical_coordinates>
          <surface_model>EARTH_WGS84</surface_model>
          <world_frame_orientation>ENU</world_frame_orientation>
          <latitude_deg>41.19115</latitude_deg>
          <longitude_deg>-111.94426</longitude_deg>
          <elevation>1200</elevation>
          <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>
    <model name='wall_model' >
        <link name='wall'>
            <pose>3 0 1.5 0 0 1.515</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>10 0.1 3</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.49 0.75 0.82 0.2</ambient>
                    <diffuse>0.49 0.75 0.82 1</diffuse>
                    <specular>0.49 0.75 0.82 1</specular>
                    <emissive>0.49 0.75 0.82 0.2</emissive>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>10 0.1 3</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
        

       <include>
       	<pose> 0 0.1 0.1 0 0 0</pose>
         <uri> file:///models/robot/robot.sdf </uri>
       </include>
       <include>
       	<pose> 1 0 0.2 0 0 0</pose>
         <uri> file:///models/tag0_cube/model.sdf </uri>
       </include>
       <include>
       	<pose> 2 0 0.2 0 0 0</pose>
         <uri> file:///models/tag1_cube/model.sdf </uri>
       </include>
    </world>

</sdf>
