<?xml version="1.0" ?>
<sdf version="1.8">
    <model name="tag1_cube">
        <link name="tag1_cube_link">
            <inertial> <!--inertial properties of the link mass, inertia matix-->
                <mass>1</mass>
                <inertia>
                    <ixx>0.006667</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.006667</iyy>
                    <iyz>0</iyz>
                    <izz>0.006667</izz>
                </inertia>
            </inertial>
            <collision name="tag1_collision">
                <geometry>
                    <box> 
                    <size>0.2 0.2 0.2</size>
                    </box>
                </geometry>
            </collision>
            <visual name="tag1_visual">
                <geometry>
                    <mesh>
                        <uri>file://models/tag1_cube/meshes/tag1_cube.dae</uri>
                        <scale> 0.1 0.1 0.1 </scale> <!--The box by default is 2x2x2 meters, so this scales it down to 0.2x0.2x0.2 meters-->
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
